# Jsonlenium

./: .gitignore  LICENSE  README.ja.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.circleci/: config.yml
doc/: sample-testfile.json  testfile-format.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/jsonlenium/annotation/: AnyRequired.groovy  AssertionType.groovy  AttributeName.groovy  AttributeType.groovy  EventType.groovy  OperationType.groovy  Required.groovy  TestCase.groovy
src/main/groovy/jsonlenium/constant/: Driver.groovy  Event.groovy  EventState.groovy  EventWeight.groovy  JsonleniumEnv.groovy  Operation.groovy  Path.groovy  TestState.groovy
src/main/groovy/jsonlenium/generate/: T0001.groovy
src/main/groovy/jsonlenium/ui/: Jsonlenium.groovy
src/main/groovy/jsonlenium/ui/assertion/: AssertionBase.groovy  BrowserError.groovy  Catalyst.groovy  K3C.groovy  Meta.groovy  RestApiTest.groovy  UiTest.groovy
src/main/groovy/jsonlenium/ui/exception/: ParserOperatorException.groovy
src/main/groovy/jsonlenium/ui/operator/: BrowserOperator.groovy  IOperator.groovy  ParserOperator.groovy
src/main/groovy/jsonlenium/ui/page/: HtmlPage.groovy  IPage.groovy  JsonPage.groovy  WebPage.groovy
src/main/groovy/jsonlenium/ui/util/: AnnotationUtil.groovy  RunAssert.groovy  RunTest.groovy  WebDriverFactory.groovy  WebNavigator.groovy  WebPageWait.groovy
src/main/groovy/jsonlenium/util/: Message.groovy  MessageLocale.groovy
src/main/resources/: GebConfig.groovy  JsonleniumTemplate.tmpl  log4j.properties  messages_en_US.properties  messages_ja_JP.properties
src/test/groovy/jsonlenium/spock/: CompileTest.groovy  UiTest.groovy
src/test/groovy/jsonlenium/spock/fixture/: AssertionTestFixture.groovy  CompileTestFixture.groovy
src/test/resources/json/attr/ng/01/: 01.json
src/test/resources/json/attr/ng/02/: 01.json  02.json
src/test/resources/json/browsererror/ng/01/: 01.json
src/test/resources/json/browsererror/ng/02/: 01.json
src/test/resources/json/browsererrorassert/ok/01/: 01.json
src/test/resources/json/case_sensitive/ng/01/: 01.json
src/test/resources/json/case_sensitive/ng/02/: 01.json
src/test/resources/json/case_sensitive/ok/01/: 01.json  02.json  03.json
src/test/resources/json/catalyst/ng/01/: 01.json  02.json  03.json
src/test/resources/json/catalyst/ng/02/: 01.json  02.json  03.json  04.json
src/test/resources/json/catalyst/ng/03/: 01.json
src/test/resources/json/catalyst/ok/01/: 01.json
src/test/resources/json/catalyst/ok/02/: 02.json
src/test/resources/json/catalyst/ok/03/: 01.json
src/test/resources/json/catalyst/ok/04/: 01.json
src/test/resources/json/catalyst/ok/05/: 01.json
src/test/resources/json/catalystassert/ok/01/: 01.json
src/test/resources/json/catalystassert/ok/02/: 01.json
src/test/resources/json/click/ng/01/: 01.json
src/test/resources/json/click/ng/02/: 01.json  02.json
src/test/resources/json/click/ng/03/: 01.json  02.json
src/test/resources/json/click/ok/01/: 01.json  02.json  03.json  04.json
src/test/resources/json/compile/ng/01/: 01.json
src/test/resources/json/compile/ng/02/: 02.json
src/test/resources/json/compile/ok/01/: 01.json  02.json  03.json  04.json  05.json
src/test/resources/json/exception/catalyst/: 01.json
src/test/resources/json/exception/compile/: 01.json  02.json
src/test/resources/json/exception/meta/: 01.json
src/test/resources/json/exception/testcase/: 01.json  02.json  03.json
src/test/resources/json/expect/ng/01/: 01.json
src/test/resources/json/expect/ng/02/: 01.json
src/test/resources/json/expect_all/ng/01/: 01.json
src/test/resources/json/expect_all/ng/02/: 01.json
src/test/resources/json/input/ng/01/: 01.json  02.json
src/test/resources/json/input/ng/02/: 01.json  02.json  03.json
src/test/resources/json/input/ok/01/: 01.json
src/test/resources/json/jsonpath/ng/01/: 01.json
src/test/resources/json/jsonpath/ng/02/: 01.json
src/test/resources/json/jsonpath/ok/01/: 01.json
src/test/resources/json/jsonpath/ok/02/: 01.json
src/test/resources/json/jsonpath/ok/03/: 01.json
src/test/resources/json/jsonpath/ok/04/: 01.json
src/test/resources/json/jsonpath/ok/05/: 01.json
src/test/resources/json/k3c/ng/01/: 01.json  02.json  03.json
src/test/resources/json/k3c/ng/02/: 01.json  02.json  03.json  04.json
src/test/resources/json/k3c/ng/03/: 01.json
src/test/resources/json/k3c/ok/01/: 01.json
src/test/resources/json/k3c/ok/02/: 02.json
src/test/resources/json/k3c/ok/03/: 01.json
src/test/resources/json/k3cassert/ok/01/: 01.json
src/test/resources/json/k3cassert/ok/02/: 01.json
src/test/resources/json/meta/ng/01/: 01.json  02.json
src/test/resources/json/meta/ng/02/: 01.json  02.json  03.json  04.json
src/test/resources/json/meta/ng/03/: 01.json
src/test/resources/json/meta/ok/02/: 01.json  02.json
src/test/resources/json/meta/ok/03/: 01.json
src/test/resources/json/metaassert/ng/03/: 01.json
src/test/resources/json/metaassert/ok/01/: 01.json
src/test/resources/json/metaassert/ok/02/: 01.json
src/test/resources/json/not_expect/ng/01/: 01.json
src/test/resources/json/not_expect/ng/02/: 01.json
src/test/resources/json/not_expect_all/ng/01/: 01.json
src/test/resources/json/not_expect_all/ng/02/: 01.json
src/test/resources/json/restapiassert/ng/01/: 01.json
src/test/resources/json/restapiassert/ok/01/: 02.json
src/test/resources/json/restapiassert/ok/02/: 01.json  02.json
src/test/resources/json/restapiassert/ok/03/: 01.json
src/test/resources/json/testcase/ng/01/: 01.json
src/test/resources/json/testcase/ng/02/: 01.json
src/test/resources/json/testcase/ng/03/: 01.json
src/test/resources/json/testcase/ng/04/: 01.json
src/test/resources/json/testcase/ng/05/: 01.json
src/test/resources/json/testcase/ng/06/: 01.json
src/test/resources/json/testcase/ng/07/: 01.json
src/test/resources/json/testcase/ng/08/: 01.json
tasks/: cleanup.gradle  ignore_warnings.gradle  setup.linux.gradle  setup.mac.gradle  setup.windows.gradle  test.gradle
(+43 files in other folders)
