apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'jacoco'

ext {
    if (JavaVersion.current() >= JavaVersion.VERSION_1_9) {
        apply from: 'tasks/ignore_warnings.gradle'
    }
}

task unitTest(type: Test) {
    outputs.upToDateWhen { false }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    doFirst {
        systemProperty "geb.build.reportsDir", file("${projectDir}/build/reports/reports")
        systemProperty "org.apache.commons.logging.Log", "org.apache.commons.logging.impl.NoOpLog"
        systemProperty "java.util.logging.Logger", "java.util.logging.Level.OFF"
    }
}

task coverageTest(type: JacocoReport, dependsOn: unitTest) {
    jacoco {
        executionData.from = files('build/jacoco/unitTest.exec')
        reportsDir = file("${buildDir}/reports/coverage")
    }

    reports {
        html.setDestination(file("${projectDir}/build/reports/coverage"))
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }

    classDirectories.from fileTree(
        dir: "${projectDir}/build/classes/groovy/main",
        excludes: [
            '**/T0*.class'
        ]
    )

    classDirectories.from files('src/main/groovy')
}
