apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'jacoco'

task unitTest(type: Test) {
    testClassesDir = sourceSets.test.output.classesDir
    classpath = sourceSets.test.runtimeClasspath

    doFirst {
        systemProperty "geb.build.reportsDir", file("${projectDir}/build/reports/reports")
        systemProperty "org.apache.commons.logging.Log", "org.apache.commons.logging.impl.NoOpLog"
        systemProperty "java.util.logging.Logger", "java.util.logging.Level.OFF"
    }
}

task coverageTest(type: JacocoReport, dependsOn: [unitTest]) {
    reports {
        html {
            destination "${project.rootDir}/build/reports/coverage/${project.name}"
        }
        html.enabled = true
        xml.enabled = false
        csv.enabled = false
    }
    classDirectories = fileTree(
        dir: './build/classes/main',
        excludes: [
            '**/T0*.class'
        ]
    )
    sourceDirectories = files('src/main/groovy')
    executionData = files('build/jacoco/unitTest.exec')

    doLast {
        jacoco {
            reportsDir = file("$buildDir/reports/coverage")
        }
    }
}
